# PH_DO

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/kbph/logistics/: KbphApplication.java
src/main/resources/: logback.xml
src/main/resources/erd/: billing.erm  master.erm  ph_common.erm  tm.erm  wm_inbound.erm  wm_outbound.erm  wm_stock.erm  wm_strategy.erm
src/main/resources/mappers/operation/api/: ApiInboundMapper.xml  ApiInventoryMapper.xml  ApiMapper.xml  ApiOutboundMapper.xml  LookupForApiMapper.xml
src/main/resources/mappers/operation/bm/: BillingMasterMapper.xml  BmReportMapper.xml
src/main/resources/mappers/operation/im/: InboundMapper.xml
src/main/resources/mappers/operation/md/: CodeMapper.xml  DocumentMapper.xml  OrganizationMapper.xml  PartnerMapper.xml  UnitsMapper.xml
src/main/resources/mappers/operation/om/: OmReportMapper.xml  OutboundMapper.xml
src/main/resources/mappers/operation/rm/: AllocationStrategyMapper.xml  StoreStrategyMapper.xml
src/main/resources/mappers/operation/sm/: InventoryMapper.xml
src/main/resources/mappers/operation/sy/: DataManageMapper.xml  SystemMapper.xml  UserMapper.xml
src/main/resources/mappers/operation/tm/: TmAppMapper.xml  TmDispatchMapper.xml
src/main/resources/message/: messages_dr.properties  messages_dy.properties  messages_ko.properties
src/main/resources/static/manifests/: manifest.json  manifest_pc.json  manifest_tablet.json
src/main/resources/templates/: alert.html  download.html  error.html  login.html  signup.html  signup_text.html
src/main/resources/templates/bm/: doe078.html  doe079.html  doe080.html  doe081.html  doe082.html  doe083.html  doe084.html  doe085.html  doe086.html  doe087.html  doe088.html
src/main/resources/templates/im/: doe021.html  doe023.html  doe024.html  doe025.html  doe026.html  doe027.html  doe028.html  doe029.html  doe031.html  doe032.html  doe033.html  doe034.html  doedy024.html
src/main/resources/templates/main/: htmlMain.html  tabletMain.html
src/main/resources/templates/md/: doe001.html  doe002.html  doe003.html  doe004.html  doe005.html  doe006.html  doe007.html  doe008.html  doe009.html  doe010.html  doe011.html  doe012.html  doe013.html  doedy006.html
src/main/resources/templates/om/: doe044.html  doe045.html  doe046.html  doe047.html  doe048.html  doe049.html  doe050.html  doe051.html  doe053.html  doe054.html  doe056.html  doe057.html
src/main/resources/templates/rm/: doe017.html  doe018.html  doe019.html  doe020.html
src/main/resources/templates/sm/: doe035.html  doe036.html  doe037.html  doe038.html  doe039.html  doe040.html  doe041.html  doe042.html  doe043.html  doe089.html  doedy035.html  doedy042.html
src/main/resources/templates/sy/: doe014.html  doe015.html  doe016.html  syu03.html  syu04.html  syu05.html
src/main/resources/templates/tm/: doe058.html  doe059.html  doe061.html  doe062.html  doe064.html  doe066.html  doe068.html  doe070.html  doe071.html  doe072.html  doe076.html
(+327 files in other folders)
